<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightFragment">


    <Button
        android:id="@+id/buttonTurnOff"
        android:layout_width="198dp"
        android:layout_height="124dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#7c7b68"
        android:text="@string/turn_off"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/buttonTurnOn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonTurnOn"
        app:layout_constraintTop_toBottomOf="@+id/buttonTurnOn" />

    <Button
        android:id="@+id/buttonTurnOn"
        android:layout_width="198dp"
        android:layout_height="124dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginTop="124dp"
        android:background="#f4e842"
        android:fadingEdge="horizontal|vertical"
        android:text="@string/turn_on"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tvLightState"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvLightState"
        app:layout_constraintTop_toBottomOf="@+id/tvLightState" />

    <TextView
        android:id="@+id/tvLightState"
        android:layout_width="191dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>